{
    "folders": [
        {
            "path": "frontend",
        },
        {
            "path": "backend"
        },
        {
            "name": "root",
            "path": "."
        }
    ],
    "settings": {
        "files.eol": "\n",
        "markdownlint.lintWorkspaceGlobs": [
            "**/*.{md,mkd,mdwn,mdown,markdown,markdn,mdtxt,mdtext,workbook,svx}",
            "!**/*.code-search",
            "!**/bower_components",
            "!**/node_modules",
            "!**/.git",
            "!**/vendor"
        ],
    },
    "extensions": {
        "recommendations": [
            "golang.go",
            "dbaeumer.vscode-eslint",
            "svelte.svelte-vscode",
            "csstools.postcss",
            "fill-labs.dependi",
            "ms-playwright.playwright",
            "vitest.explorer",
            "maxmedia.go-prof"
        ]
    }
}