a {
	color: var(--color-primary);
	text-decoration: none;
	position: relative;

	transition: all var(--transition-duration) var(--default-ease);

	&:hover,
	&:focus-within {
		color: currentColor;
		& + li::after {
			translate: -100%;
			--scale-delay: var(--transition-duration);
			--translate-delay: var(--transition-duration);
		}
	}
}

a:not(.button):has(+ :hover) {
	&::after {
		translate: 100%;
		--scale-delay: var(--transition-duration);
		--translate-delay: var(--transition-duration);
	}
}
a:not(.button)::after {
	content: '';
	height: 0.1em;
	width: 100%;
	bottom: 0em;
	left: 0;
	position: absolute;
	background: currentColor;
	scale: 0 1;
	transition:
		scale var(--transition-duration) var(--scale-delay, 0ms) var(--default-ease),
		translate calc(var(--transition-duration) * 2) var(--translate-delay, 0ms) var(--default-ease);
}
a:not(.button):hover,
a:not(.button):focus-within {
	&::after {
		scale: 1 1;
	}
}
