button,
.button {
	text-decoration: none;
	background-color: transparent;
	border: 1px solid color-mix(in srgb, var(--text-color), transparent 60%);
	cursor: pointer;
	outline: 1px solid transparent;
	padding: 1rem;
	color: var(--text-color);
	border-radius: 0.5rem;
	box-shadow: 0 1px 4px 0 rgb(0 0 0 / 0.25);
	display: flex;
	transition: all var(--transition-duration) var(--default-ease);
	&:is(:hover, :focus-visible) {
		box-shadow: 0 2px 4px 0 rgb(0 0 0 / 0.5);
		border: 1px solid color-mix(in srgb, var(--text-color), transparent 20%);
	}
	&:is(:active) {
		box-shadow: 0 0px 8px 0 rgb(0 0 0 / 0.05);
		border: 1px solid color-mix(in srgb, var(--text-color), transparent 80%);
	}
	&:disabled {
		cursor: not-allowed;
	}
}
