button,
.button {
	text-decoration: none;
	background-color: transparent;
	border: 1px solid color-mix(in srgb, var(--text-color), transparent 60%);
	cursor: pointer;
	outline: 1px solid transparent;
	padding: 1rem;
	color: var(--text-color);
	border-radius: 0.5rem;
	box-shadow: 0 1px 4px 0 rgb(0 0 0 / 0.25);
	display: flex;
	transition: all var(--transition-duration) var(--default-ease);
	&:hover:not(:disabled),
	&:focus-visible:not(:disabled) {
		outline: 0.1em solid var(--color-primary);
		box-shadow: 0 0 1.3em -0.4em var(--color-primary);
		color: var(--color-primary);
	}
	&:disabled {
		cursor: not-allowed;
	}
}
