.hov-over {
	position: relative;

	--delay: 0ms;
	--in-delay: var(--delay, 0ms);
	--out-delay: var(--delay, 0ms);

	&:hover,
	&:focus-visible,
	&:focus-within {
		.content {
			display: block;
			opacity: 1;
			z-index: 1000;
			transition: all var(--transition-duration) var(--default-ease) var(--in-delay) allow-discrete;

			@starting-style {
				opacity: 0;
			}
		}
	}
	& > .content {
		position: absolute;
		opacity: 0;
		display: none;
		transition: all var(--transition-duration) var(--default-ease) var(--out-delay) allow-discrete;
		z-index: 1000;

		&.top {
			bottom: 100%;
			left: 50%;
			translate: -50% 0;
		}
		&.bottom {
			top: 100%;
			left: 50%;
			translate: -50% 0;
		}
		&.left {
			top: 50%;
			right: 100%;
			translate: 0 -50%;
		}
		&.right {
			top: 50%;
			left: 100%;
			translate: 0 -50%;
		}
	}
}
