input:not([type="checkbox"]) {
    background-color: transparent;
    border: 1px solid color-mix(in srgb, var(--textColor), transparent 50%);
    outline: 1px solid transparent;
    padding: 0.5em 1em;
    color: var(--textColor);
    border-radius: 0.5rem;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 0.25);
    transition: all 0.2s ease-in-out;
    &::placeholder {
        color: var(--textColor);
        opacity: 0.5;
    }
    &:is(:hover, :focus) {
        border: 1px solid var(--textColor);
    }
}
