
html, body {
    transition-property: all;
    transition-duration: var(--transitionDuration);
    transition-timing-function: ease-in-out;
    transition-delay: 0.001ms; 
}

*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

body {
    background-color: var(--backgroundColor);
    color: var(--textColor);
    width: 100%;
    font-family:
        "Noto Sans",
        "Noto Color Emoji",
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        "Open Sans",
        "Helvetica Neue",
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

p {
    white-space: pre-line;
}

fieldset {
    border: 1px solid transparent;
}




/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        animation-delay: 0ms !important;
    }
    ::view-transition-group(*),
    ::view-transition-old(*),
    ::view-transition-new(*) {
        animation: none !important;
    }
}

.primary {
    padding: 1em;
    border: none;
    background-color: var(--textColor);
    color: var(--inverseTextColor);
    position: relative;
    display: grid;
    place-items: center;
    margin: 0;
    color: var(--inverseTextColor);
    background-color: var(--textColor);
    font-weight: bold;
    &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
        &:hover,
        &:focus-visible {
            box-shadow: none;
            &::before {
                display: none;
            }
        }
    }

    &::before {
        content: '';
        position: absolute;
        inset: 0;
        background: var(--inverseTextColor);
        opacity: 0;
        transition: opacity var(--transitionDuration) ease;
    }

    &:hover,
    &:focus-visible {
        border: none;
        outline: none;
        &::before {
            opacity: var(--inverseEffectAlpha);
        }
    }
}