:root {
	color-scheme: light dark;

	--textAlpha: light-dark(0.97, 0.95);
	--textColor: light-dark(rgb(10 10 10 / 1), rgb(245 245 245 / 0.95));
	--inverseTextColor: light-dark(rgb(245 245 245 / 1), rgb(10 10 10 / 0.95));
	--colorPrimary: light-dark(#273346, #1f64d4);
	--colorPrimaryHover: #273a55;
	--colorPrimaryActive: #35598b;
	--cardColor: light-dark(#f7f7f7fc, #202125fc);
	--backgroundColor: light-dark(#f5f8f8, #090d10);
	--opaqueBGColor: light-dark(#e5e7e7, #090d10);
	--shadowColor: light-dark(#00000030, #00000050);
	--textColorLight: rgb(255 255 255 / 1);
	--textColorDark: rgb(0 0 0 / 0.95);
	--effectAlpha: light-dark(0.5, 0.2);
	--inverseEffectAlpha: light-dark(0.25, 0.5);
	-webkit-tap-highlight-color: light-dark(#00000021, #ffffff21);
	--bgAlpha: light-dark(0.023, 0.01);
	--bgContrast: light-dark(2.85, 1.85);
	--gradAlpha: light-dark(0.109, 0.209);

	--transitionDuration: 124ms;

	--scrollbarBG: hsl(0 0% 50% / 0.1);
	--thumbBG: hsl(0 0% 50% / 0.5);
	--scrollBarWidth: 0.65rem;
}
