:root[data-theme='dark'] {
	--text-alpha: 0.95;
	--effect-alpha: 0.2;
	--inverse-effect-alpha: 0.5;
	--bg-alpha: 0.01;
	--bg-contrast: 1.85;
	--grad-alpha: 0.209;
}

:root[data-theme='light'] {
	--text-alpha: 0.97;
	--effect-alpha: 0.5;
	--inverse-effect-alpha: 0.25;
	--bg-alpha: 0.023;
	--bg-contrast: 2.85;
	--grad-alpha: 0.109;
}

:root {
	color-scheme: light dark;

	--text-color-dark: rgb(245 245 245 / 0.95);
	--text-color-light: rgb(10 10 10 / 0.97);

	--text-color: light-dark(var(--text-color-light), var(--text-color-dark));
	--highlight-color: light-dark(
		color-mix(in srgb, var(--text-color), var(--color-primary) 50%),
		color-mix(in srgb, var(--color-primary), var(--text-color) 60%)
	);
	--inverse-text-color: light-dark(var(--text-color-dark), var(--text-color-light));
	--text-muted: color-mix(in srgb, var(--text-color), var(--inverse-text-color) 25%);
	--color-primary: light-dark(#8c4fe7, #a971ff);
	--color-primary-active: color-mix(in srgb, var(--color-primary), var(--text-color) 75%);
	--card-color: light-dark(#edecf7fc, #29262efc);
	--inverse-card-color: light-dark(#29262efc, #edecf7fc);
	--background-color: light-dark(#f8f7fa, #171820);
	--shadow-color: light-dark(#0f0f0f4d, #0e0e0e88);

	--background-neutral-alpha: rgba(128, 128, 128, 0.25);

	--transition-duration: 196ms;
	--default-ease: cubic-bezier(0.85, 0.09, 0.15, 0.91);
	--ease-vanish: cubic-bezier(0.55, 0, 1, 0.45);
	--ease-appear: cubic-bezier(0, 0.55, 0.45, 1);

	--border-radius: 1em;

	--scrollbar-bg: hsl(0 0% 50% / 0.1);
	--thumb-bg: hsl(0 0% 50% / 0.5);
	--scrollbar-width: 0.65rem;

	-webkit-tap-highlight-color: color-mix(
		in srgb,
		light-dark(rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.2)),
		var(--background-neutral-alpha) 75%
	);

	--noise-card-color: light-dark(
		color-mix(in srgb, var(--card-color), transparent 23%),
		color-mix(in srgb, var(--card-color), transparent 12%)
	);
	--card-background-noise:
		linear-gradient(var(--noise-card-color), var(--noise-card-color)), url('/filter-noise.svg');

	--noise-background-color: light-dark(
		color-mix(in srgb, var(--background-color), transparent 18%),
		color-mix(in srgb, var(--background-color), transparent 7%)
	);
	--background-noise:
		linear-gradient(var(--noise-background-color), var(--noise-background-color)),
		url('/filter-noise.svg');
}
