---
title: SteamInputDB Updates - 2026-03-02
lead: Changelog of updates and changes to SteamInputDB as of March 2nd, 2026.
date: 2026-03-02
---

<script>

import Author from '$lib/components/author.svelte';
const ogimgSrc = "/ogimage.png";

</script>

<svelte:head>
<title>{title}</title>
    <meta property="og:title" content={title} />
    <meta name="description" content={lead} />
    <meta property="og:description" content={lead} />
    <meta property="og:image" content={ogimgSrc} />
    <meta property="og:type" content="article" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content={title} />
    <meta name="twitter:description" content={lead} />
    <meta name="twitter:image" content={ogimgSrc} />
</svelte:head>

# {title}

<p class="lead">{lead}</p>

---

<!-- <Author date={new Date(date)} /> -->

### ✨ New Features

- Add (preliminary) **news** section
- Add `Back to top` button on endless scrolling lists
- Dynamically show header on scroll up
- Filter options for **MouseRegions** + **ActionSets**
- Filter support for **DualSense Edge** + **8BitDo Controllers**


<style>
    strong {
        color: var(--highlight-color);
    }
</style>

